
#MySQL Configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/vhr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#MyBatis Configuration
mybatis.config-location=classpath:/mybatis-config.xml

#Cache Configuration
spring.cache.cache-names=menus_cache
#spring.cache.redis.time-to-live=1800s

#Port Configuration
server.port=8080